<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="shell学习笔记, hyhuiBlog">
    <meta name="description" content="一.Shell的概述​    shell是一个命令解释器， 他接收应用户需/用户命令，然后调用操作系统内核。

​    Shell还是一个功能相当强大的编程语言， 易编写、易调试、灵活性强。
shell能做什么​        1，自动化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>shell学习笔记 | hyhuiBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hyhuiBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/%20%7C%7C%20tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hyhuiBlog</div>
        <div class="logo-desc">
            
            平凡的脚步也可以走出伟大的行程
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/%20%7C%7C%20tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">shell学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/juc/">
                                <span class="chip bg-color">juc</span>
                            </a>
                        
                            <a href="/tags/shell/">
                                <span class="chip bg-color">shell</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%84%9A%E6%9C%AC/" class="post-category">
                                脚本
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-Shell的概述"><a href="#一-Shell的概述" class="headerlink" title="一.Shell的概述"></a>一.Shell的概述</h2><p>​    shell是一个<strong>命令解释器</strong>， 他接收应用户需/用户命令，然后调用操作系统内核。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/11/15d9de6c7d92d622.jpg"></p>
<p>​    Shell还是一个功能相当强大的编程语言， 易编写、易调试、灵活性强。</p>
<h3 id="shell能做什么"><a href="#shell能做什么" class="headerlink" title="shell能做什么"></a>shell能做什么</h3><p>​        1，自动化批量系统初始化程序（update，软件安装，时区设置…）</p>
<p>​        2，自动化批量软件部署（LAMP，LNMP，Tomcat…）</p>
<p>​        3，管理应用程序</p>
<p>​        4，日志的分析处理程序（输出网站的访问量）</p>
<p>​        5，可以写自动化备份恢复程序（MySql完全备份/增量）</p>
<p>​        6，自动化管理程序（批量远程修改密码，软件的升级，配置更新）</p>
<p>​        7，自动化的信息采集及监控程序（收集系统/应用状态信息，CPU，      Mem，Net等）</p>
<p>​        8，配合Zabbix实现信息采集</p>
<p>​        9，可以写一个shell脚本实现自动化扩容</p>
<p>​        10，可以使用shell写小程序，比如俄罗斯方块</p>
<h2 id="二-Shell解析器"><a href="#二-Shell解析器" class="headerlink" title="二. Shell解析器"></a>二. Shell解析器</h2><h3 id="（1）Linux提供的Shell解析器有："><a href="#（1）Linux提供的Shell解析器有：" class="headerlink" title="（1）Linux提供的Shell解析器有："></a>（1）Linux提供的Shell解析器有：</h3><pre class=" language-shell"><code class="language-shell">[atguigu@hadoop101 ~]$ cat /etc/shells 

/bin/sh

/bin/bash

/sbin/nologin

/bin/dash

/bin/tcsh

/bin/csh
</code></pre>
<h3 id="（2）bash和sh的关系"><a href="#（2）bash和sh的关系" class="headerlink" title="（2）bash和sh的关系"></a>（2）bash和sh的关系</h3><pre class=" language-shell"><code class="language-shell">[atguigu@hadoop101 bin]$ ll | grep bash

-rwxr-xr-x. 1 root root 941880 5月 11 2016 bash

lrwxrwxrwx. 1 root root   4 5月 27 2017 sh -> bash
</code></pre>
<h3 id="（3）Centos默认的解析器是bash"><a href="#（3）Centos默认的解析器是bash" class="headerlink" title="（3）Centos默认的解析器是bash"></a>（3）Centos默认的解析器是bash</h3><pre class=" language-shell"><code class="language-shell">[atguigu@hadoop102 bin]$echo \$SHELL

\bin\bash
</code></pre>
<h2 id="三-shell脚本的执行方式"><a href="#三-shell脚本的执行方式" class="headerlink" title="三.shell脚本的执行方式"></a>三.shell脚本的执行方式</h2><h3 id="1．脚本格式"><a href="#1．脚本格式" class="headerlink" title="1．脚本格式"></a>1．脚本格式</h3><p>脚本以**#!/bin/bash**开头（指定解析器）</p>
<h3 id="2．第一个Shell脚本：helloworld"><a href="#2．第一个Shell脚本：helloworld" class="headerlink" title="2．第一个Shell脚本：helloworld"></a>2．第一个Shell脚本：helloworld</h3><h5 id="（1）需求：创建一个Shell脚本，输出helloworld"><a href="#（1）需求：创建一个Shell脚本，输出helloworld" class="headerlink" title="（1）需求：创建一个Shell脚本，输出helloworld"></a>（1）需求：创建一个Shell脚本，输出helloworld</h5><h5 id="（2）案例实操："><a href="#（2）案例实操：" class="headerlink" title="（2）案例实操："></a>（2）案例实操：</h5><pre class=" language-shell"><code class="language-shell">[atguigu@hadoop101 datas]$ touch helloworld.sh

[atguigu@hadoop101 datas]$ vi helloworld.sh

 

在helloworld.sh中输入如下内容

\#!/bin/bash

echo "helloworld"
</code></pre>
<h5 id="（3）脚本的常用执行方式"><a href="#（3）脚本的常用执行方式" class="headerlink" title="（3）脚本的常用执行方式"></a>（3）脚本的常用执行方式</h5><p>第一种：采用bash或sh+脚本的相对路径或绝对路径（不用赋予脚本+x权限）</p>
<pre><code>  sh+脚本的相对路径

[atguigu@hadoop101 datas]$ sh helloworld.sh 

Helloworld

​    sh+脚本的绝对路径

[atguigu@hadoop101 datas]$ sh /home/atguigu/datas/helloworld.sh 

helloworld

​    bash+脚本的相对路径

[atguigu@hadoop101 datas]$ bash helloworld.sh 

Helloworld

​    bash+脚本的绝对路径

[atguigu@hadoop101 datas]$ bash /home/atguigu/datas/helloworld.sh 

Helloworld
</code></pre>
<p>第二种：采用输入脚本的绝对路径或相对路径执行脚本（必须具有可执行权限+x）</p>
<pre><code>（a）首先要赋予helloworld.sh 脚本的+x权限

[atguigu@hadoop101 datas]$ chmod 777 helloworld.sh

（b）执行脚本

相对路径

[atguigu@hadoop101 datas]$ ./helloworld.sh 

Helloworld

绝对路径

[atguigu@hadoop101 datas]$ /home/atguigu/datas/helloworld.sh 

Helloworld

注意：第一种执行方法，本质是bash解析器帮你执行脚本，所以脚本本身不需要执行权限。第二种执行方法，本质是脚本需要自己执行，所以需要执行权限。
</code></pre>
<p>3．第二个Shell脚本：多命令处理</p>
<pre><code>（1）需求：

在/home/atguigu/目录下创建一个banzhang.txt,在banzhang.txt文件中增加“I love cls”。

（2）案例实操：

[atguigu@hadoop101 datas]$ touch batch.sh

[atguigu@hadoop101 datas]$ vi batch.sh

 

在batch.sh中输入如下内容

\#!/bin/bash

 

cd /home/atguigu

touch cls.txt

echo "I love cls" &gt;&gt;cls.txt
</code></pre>
<h2 id="四-Shell中的变量"><a href="#四-Shell中的变量" class="headerlink" title="四.Shell中的变量"></a>四.Shell中的变量</h2><h3 id="4-1-系统变量"><a href="#4-1-系统变量" class="headerlink" title="4.1 系统变量"></a>4.1 系统变量</h3><pre><code>\1. 常用系统变量

$HOME、$PWD、$SHELL、$USER等

2．案例实操

（1）查看系统变量的值

[atguigu@hadoop101 datas]$ echo $HOME

/home/atguigu

（2）显示当前Shell中所有变量：set

[atguigu@hadoop101 datas]$ set

BASH=/bin/bash

BASH_ALIASES=()

BASH_ARGC=()

BASH_ARGV=()
</code></pre>
<h3 id="4-2-自定义变量"><a href="#4-2-自定义变量" class="headerlink" title="4.2 自定义变量"></a>4.2 自定义变量</h3><p>1．基本语法</p>
<p>（1）定义变量：变量=值 </p>
<p>（2）撤销变量：unset 变量</p>
<p>（3）声明静态变量：readonly变量，注意：不能unset</p>
<p>2．变量定义规则</p>
<p>​    （1）变量名称可以由字母、数字和下划线组成，但是不能以数字开头，环境变量名建议大写。</p>
<p>​    （2）等号两侧不能有空格</p>
<p>​    （3）在bash中，变量默认类型都是字符串类型，无法直接进行数值运算。</p>
<p>​    （4）变量的值如果有空格，需要使用双引号或单引号括起来。</p>
<p>3．案例实操</p>
<pre><code>```
（1）定义变量A

[atguigu@hadoop101 datas]$ A=5

[atguigu@hadoop101 datas]$ echo $A

5

​    （2）给变量A重新赋值

[atguigu@hadoop101 datas]$ A=8

[atguigu@hadoop101 datas]$ echo $A

8

​    （3）撤销变量A

[atguigu@hadoop101 datas]$ unset A

[atguigu@hadoop101 datas]$ echo $A

​    （4）声明静态的变量B=2，不能unset

[atguigu@hadoop101 datas]$ readonly B=2

[atguigu@hadoop101 datas]$ echo $B

2

[atguigu@hadoop101 datas]$ B=9

-bash: B: readonly variable

​    （5）在bash中，变量默认类型都是字符串类型，无法直接进行数值运算

[atguigu@hadoop102 ~]$ C=1+2

[atguigu@hadoop102 ~]$ echo $C

1+2

（6）变量的值如果有空格，需要使用双引号或单引号括起来

[atguigu@hadoop102 ~]$ D=I love banzhang

-bash: world: command not found

[atguigu@hadoop102 ~]$ D="I love banzhang"

[atguigu@hadoop102 ~]$ echo $A

I love banzhang

​    （7）可把变量提升为全局环境变量，可供其他Shell程序使用

export 变量名

[atguigu@hadoop101 datas]$ vim helloworld.sh 
</code></pre>
<p>​<br>​<br>​    在helloworld.sh文件中增加echo $B<br>​<br>​    #!/bin/bash</p>
<p>​<br>​<br>​    echo “helloworld”<br>​<br>​    echo $B</p>
<p>​<br>​<br>​    [atguigu@hadoop101 datas]$ ./helloworld.sh<br>​<br>​    Helloworld<br>​<br>    发现并没有打印输出变量B的值。</p>
<pre><code>[atguigu@hadoop101 datas]$ export B

[atguigu@hadoop101 datas]$ ./helloworld.sh 

helloworld

2
```
</code></pre>
<h3 id="4-3-特殊变量：-n"><a href="#4-3-特殊变量：-n" class="headerlink" title="4.3 特殊变量：$n"></a>4.3 特殊变量：$n</h3><p>1．基本语法</p>
<p>​    $n  （功能描述：n为数字，$0代表该脚本名称，$1-$9代表第一到第九个参数，十以上的参数，十以上的参数需要用大括号包含，如${10}）</p>
<p>2．案例实操</p>
<p>（1）输出该脚本文件名称、输入参数1和输入参数2 的值</p>
<pre><code>  [atguigu@hadoop101 datas]$ touch parameter.sh 
  
  [atguigu@hadoop101 datas]$ vim parameter.sh
  
   
  
  \#!/bin/bash
  
  echo "$0 $1  $2"
  
   
  
  [atguigu@hadoop101 datas]$ chmod 777 parameter.sh
  
   
  
  [atguigu@hadoop101 datas]$ ./parameter.sh cls xz
  
  ./parameter.sh cls  xz
</code></pre>
<h3 id="4-4-特殊变量："><a href="#4-4-特殊变量：" class="headerlink" title="4.4 特殊变量：$#"></a>4.4 特殊变量：$#</h3><p>1．基本语法</p>
<p>​    $#  （功能描述：获取所有输入参数个数，常用于循环）。</p>
<p>2．案例实操</p>
<p>（1）获取输入参数的个数</p>
<pre><code>  [atguigu@hadoop101 datas]$ vim parameter.sh
  
   
  
  \#!/bin/bash
  
  echo "$0 $1  $2"
  
  echo $#
  
   
  
  [atguigu@hadoop101 datas]$ chmod 777 parameter.sh
  
   
  
  [atguigu@hadoop101 datas]$ ./parameter.sh cls xz
  
  parameter.sh cls xz 
  
  2
</code></pre>
<h3 id="4-5-特殊变量：-、"><a href="#4-5-特殊变量：-、" class="headerlink" title="4.5 特殊变量：$*、$@"></a>4.5 特殊变量：$*、$@</h3><p>1．基本语法</p>
<p>​    $*  （功能描述：这个变量代表命令行中所有的参数，$*把所有的参数看成一个整体）</p>
<p>​    $@ （功能描述：这个变量也代表命令行中所有的参数，不过$@把每个参数区分对待）</p>
<p>2．案例实操</p>
<p>（1）打印输入的所有参数</p>
<pre><code>  [atguigu@hadoop101 datas]$ vim parameter.sh
  
   
  
  \#!/bin/bash
  
  echo "$0 $1  $2"
  
  echo $#
  
  echo $*
  
  echo $@
  
   
  
  [atguigu@hadoop101 datas]$ bash parameter.sh 1 2 3
  
  parameter.sh 1  2
  
  3
  
  1 2 3
  
  1 2 3
</code></pre>
<h3 id="4-6-特殊变量：-？"><a href="#4-6-特殊变量：-？" class="headerlink" title="4.6 特殊变量：$？"></a>4.6 特殊变量：$？</h3><p>1．基本语法</p>
<p>$？ （功能描述：最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了。）</p>
<p>2．案例实操</p>
<p>​    （1）判断helloworld.sh脚本是否正确执行</p>
<p>​        [atguigu@hadoop101 datas]$ ./helloworld.sh </p>
<p>​        hello world</p>
<p>​        [atguigu@hadoop101 datas]$ echo ​$?</p>
<h2 id="五-运算符"><a href="#五-运算符" class="headerlink" title="五.运算符"></a>五.运算符</h2><h3 id="1．基本语法"><a href="#1．基本语法" class="headerlink" title="1．基本语法"></a>1．基本语法</h3><p>（1）“$((运算式))”或“$[运算式]”</p>
<p>（2）expr  + , - , *, /, %  加，减，乘，除，取余</p>
<p>  <strong>注意：expr运算符间要有空格</strong></p>
<h3 id="2．案例实操："><a href="#2．案例实操：" class="headerlink" title="2．案例实操："></a>2．案例实操：</h3><p>（1）计算3+2的值</p>
<p>   [atguigu@hadoop101 datas]$ expr 2 + 3</p>
<p>   5</p>
<p>（2）计算3-2的值</p>
<p>   [atguigu@hadoop101 datas]$ expr 3 - 2 </p>
<p>   1</p>
<p>（3）计算（2+3）X4的值</p>
<p>​    （a）expr一步完成计算</p>
<p>​     [atguigu@hadoop101 datas]$ expr <code>expr 2 + 3</code> * 4</p>
<p>​     20</p>
<p>（b）采用$[运算式]方式</p>
<p>   [atguigu@hadoop101 datas]# S=$[(2+3)*4]</p>
<p>   [atguigu@hadoop101 datas]# echo $S</p>
<h2 id="六-条件判断"><a href="#六-条件判断" class="headerlink" title="六.条件判断"></a>六.条件判断</h2><h3 id="1．基本语法-1"><a href="#1．基本语法-1" class="headerlink" title="1．基本语法"></a>1．基本语法</h3><p>[ condition ]（注意condition前后要有空格）</p>
<p>注意：条件非空即为true，[ atguigu ]返回true，[] 返回false。</p>
<h3 id="2-常用判断条件"><a href="#2-常用判断条件" class="headerlink" title="2.常用判断条件"></a>2.常用判断条件</h3><p>（1）两个整数之间比较</p>
<p>​        = 字符串比较</p>
<p>​        -lt 小于（less than）         -le 小于等于（less equal）</p>
<p>​        -eq 等于（equal）           -gt 大于（greater than）</p>
<p>​        -ge 大于等于（greater equal）  -ne 不等于（Not equal）</p>
<p>（2）按照文件权限进行判断</p>
<p>​        -r 有读的权限（read）       -w 有写的权限（write）</p>
<p>​        -x 有执行的权限（execute）</p>
<p>（3）按照文件类型进行判断</p>
<p>​        -f 文件存在并且是一个常规的文件（file）</p>
<p>​        -e 文件存在（existence）     -d 文件存在并是一个目录（directory）</p>
<p>3．案例实操</p>
<p>​    （1）23是否大于等于22</p>
<p>​                [atguigu@hadoop101 datas]$ [ 23 -ge 22 ]</p>
<p>​                [atguigu@hadoop101 datas]$ echo ​$?</p>
<p>​                0</p>
<p>​    （2）helloworld.sh是否具有写权限</p>
<p>​                [atguigu@hadoop101 datas]$ [ -w helloworld.sh ]</p>
<p>​                [atguigu@hadoop101 datas]$ echo $$?</p>
<p>​                0</p>
<p>​    （3）/home/atguigu/cls.txt目录中的文件是否存在</p>
<p>​        [atguigu@hadoop101 datas]$ [ -e /home/atguigu/cls.txt ]</p>
<p>​        [atguigu@hadoop101 datas]$ echo $?</p>
<p>​        1</p>
<p>（4）多条件判断（&amp;&amp; 表示前一条命令执行成功时，才执行后一条命令，|| 表示上一条命令执行失败后，才执行下一条命令）</p>
<p>​        [atguigu@hadoop101 ~]$ [ condition ] &amp;&amp; echo OK || echo notok</p>
<p>​        OK</p>
<p>​        [atguigu@hadoop101 datas]$ [ condition ] &amp;&amp; [ ] || echo notok</p>
<p>​        notok</p>
<h2 id="七-流程控制"><a href="#七-流程控制" class="headerlink" title="七.流程控制"></a>七.流程控制</h2><p>​    1．基本语法</p>
<p>​        if [ 条件判断式 ];then </p>
<pre><code>     程序 
</code></pre>
<p>​        fi </p>
<p>​        或者 </p>
<p>​        if [ 条件判断式 ] </p>
<pre><code>     then 
 
      程序 
</code></pre>
<p>​        fi</p>
<p>​    <strong>注意事项：</strong></p>
<p>​        （1）[ 条件判断式 ]，中括号和条件判断式之间必须有空格</p>
<p>​        （2）if后要有空格</p>
<p>2．案例实操</p>
<pre class=" language-shell"><code class="language-shell">（1）输入一个数字，如果是1，则输出banzhang zhen shuai，如果是2，则输出cls zhen mei，如果是其它，什么也不输出。

[atguigu@hadoop101 datas]$ touch if.sh

[atguigu@hadoop101 datas]$ vim if.sh

 

\#!/bin/bash

 

if [ $1 -eq "1" ]

then

​    echo "banzhang zhen shuai"

elif [ $1 -eq "2" ]

then

​    echo "cls zhen mei"

fi

 

[atguigu@hadoop101 datas]$ chmod 777 if.sh 

[atguigu@hadoop101 datas]$ ./if.sh 1

banzhang zhen shuai
</code></pre>
<h2 id="7-2-case-语句"><a href="#7-2-case-语句" class="headerlink" title="7.2 case 语句"></a>7.2 case 语句</h2><p>​    1．基本语法</p>
<p>​        case $变量名 in </p>
<pre><code>     "值1"） 
 
      如果变量的值等于值1，则执行程序1 
 
     ;;
 
     "值2"） 
 
  如果变量的值等于值2，则执行程序2 
 
      ;;
 
 …省略其他分支… 
 
 *） 
 
 如果变量的值都不是以上的值，则执行此程序 
 
  ;;
</code></pre>
<p>​    esac</p>
<p><strong>注意事项：</strong></p>
<ol>
<li><p>   case行尾必须为单词“in”，每一个模式匹配必须以右括号“）”结束。</p>
</li>
<li><p>   双分号“**;;**”表示命令序列结束，相当于java中的break。</p>
</li>
<li><p>   最后的“*）”表示默认模式，相当于java中的default。</p>
</li>
</ol>
<p>2．案例实操</p>
<pre class=" language-shell"><code class="language-shell">（1）输入一个数字，如果是1，则输出banzhang，如果是2，则输出cls，如果是其它，输出renyao。

[atguigu@hadoop101 datas]$ touch case.sh

[atguigu@hadoop101 datas]$ vim case.sh

 

!/bin/bash

 

case $1 in

"1")

​    echo "banzhang"

;;

 

"2")

​    echo "cls"

;;

*)

​    echo "renyao"

;;

esac

 

[atguigu@hadoop101 datas]$ chmod 777 case.sh

[atguigu@hadoop101 datas]$ ./case.sh 1

1
</code></pre>
<h2 id="7-3-for-循环"><a href="#7-3-for-循环" class="headerlink" title="7.3 for 循环"></a>7.3 for 循环</h2><p>1．基本语法1</p>
<p>​    <strong>for</strong> (( 初始值;循环控制条件;变量变化 )) </p>
<p>   <strong>do</strong> </p>
<pre><code>      程序 
</code></pre>
<p> <strong>done</strong></p>
<p>2．案例实操</p>
<pre class=" language-xshell"><code class="language-xshell">（1）从1加到100

[atguigu@hadoop101 datas]$ touch for1.sh

[atguigu@hadoop101 datas]$ vim for1.sh

 

\#!/bin/bash

 

s=0

for((i=0;i<=100;i++))

do

​    s=$[$s+$i]

done

echo $s

 

[atguigu@hadoop101 datas]$ chmod 777 for1.sh 

[atguigu@hadoop101 datas]$ ./for1.sh 

“5050”
</code></pre>
<p>3．基本语法2</p>
<p>for 变量 in 值1 值2 值3… </p>
<p> do </p>
<p>  程序 </p>
<p> done</p>
<p>4．案例实操</p>
<pre><code>```
（1）打印所有输入参数

​        [atguigu@hadoop101 datas]$ touch for2.sh

​        [atguigu@hadoop101 datas]$ vim for2.sh
</code></pre>
<p>​<br>​<br>​    #!/bin/bash<br>​<br>​    #打印数字</p>
<p>​<br>​<br>​    for i in $*<br>​<br>​      do<br>​<br>       echo “ban zhang love $i “</p>
<pre><code>  done
</code></pre>
<p>​<br>​<br>​    [atguigu@hadoop101 datas]$ chmod 777 for2.sh<br>​<br>​    [atguigu@hadoop101 datas]$ bash for2.sh cls xz bd<br>​<br>    ban zhang love cls</p>
<pre><code>ban zhang love xz

ban zhang love bd

（2）比较$*和$@区别

（a）$*和$@都表示传递给函数或脚本的所有参数，不被双引号“”包含时，都以$1 $2 …$n的形式输出所有参数。

  [atguigu@hadoop101 datas]$ touch for.sh  [atguigu@hadoop101 datas]$ vim for.sh     #!/bin/bash      for i in $*  do     echo "ban zhang  love $i "  done     for j in $@  do         echo "ban  zhang love $j"  done     [atguigu@hadoop101 datas]$ bash for.sh cls xz bd  ban zhang love  cls   ban zhang love  xz   ban zhang love  bd   ban zhang love  cls  ban zhang love  xz  ban zhang love  bd  

（b）当它们被双引号“”包含时，“$*”会将所有的参数作为一个整体，以“$1 $2 …$n”的形式输出所有参数；“$@”会将各个参数分开，以“$1” “$2”…”$n”的形式输出所有参数。

[atguigu@hadoop101 datas]$ vim for.sh
</code></pre>
<p>​<br>​<br>​    #!/bin/bash</p>
<p>​<br>​<br>​    for i in “$*”<br>​<br>​    #$*中的所有参数看成是一个整体，所以这个for循环只会循环一次<br>​<br>        do </p>
<pre><code>​        echo "ban zhang love $i"

​    done 
</code></pre>
<p>​<br>​<br>​    for j in “$@”<br>​<br>​    #$@中的每个参数都看成是独立的，所以“$@”中有几个参数，就会循环几次<br>​<br>        do </p>
<pre><code>​        echo "ban zhang love $j" 

done
</code></pre>
<p>​<br>​<br>​    [atguigu@hadoop101 datas]$ chmod 777 for.sh<br>​<br>​    [atguigu@hadoop101 datas]$ bash for.sh cls xz bd<br>​<br>    ban zhang love cls xz bd</p>
<pre><code>ban zhang love cls

ban zhang love xz

ban zhang love bd
```
</code></pre>
<h2 id="7-4-while-循环"><a href="#7-4-while-循环" class="headerlink" title="7.4 while 循环"></a>7.4 while 循环</h2><p>1．基本语法</p>
<p>while [ 条件判断式 ] </p>
<p> do </p>
<p>  程序</p>
<p> done</p>
<p>2．案例实操</p>
<pre><code>```shell
（1）从1加到100

[atguigu@hadoop101 datas]$ touch while.sh

[atguigu@hadoop101 datas]$ vim while.sh
</code></pre>
<p>​<br>​<br>​    #!/bin/bash<br>​<br>​    s=0<br>​<br>    i=1</p>
<pre><code>while [ $i -le 100 ]

do

​    s=$[$s+$i]

​    i=$[$i+1]

done
</code></pre>
<p>​<br>​<br>​    echo $s</p>
<p>​<br>​<br>​    [atguigu@hadoop101 datas]$ chmod 777 while.sh<br>​<br>​    [atguigu@hadoop101 datas]$ ./while.sh<br>​<br>    5050<br>    ```</p>
<h1 id="第9章-函数"><a href="#第9章-函数" class="headerlink" title="第9章 函数"></a>第9章 函数</h1><h2 id="9-1-系统函数"><a href="#9-1-系统函数" class="headerlink" title="9.1 系统函数"></a>9.1 系统函数</h2><p>1．basename基本语法</p>
<p>​        basename [string / pathname] [suffix]     （功能描述：basename命令会删掉所有的前缀包括最后一个（‘/’）字符，然后将字符串显示出来。</p>
<p>选项：</p>
<p>​        suffix为后缀，如果suffix被指定了，basename会将pathname或string中的suffix去掉。</p>
<p>2．案例实操</p>
<p>​        （1）截取该/home/atguigu/banzhang.txt路径的文件名称</p>
<p>​        [atguigu@hadoop101 datas]$ basename /home/atguigu/banzhang.txt</p>
<p>​        banzhang.txt</p>
<p>​        [atguigu@hadoop101 datas]$ basename /home/atguigu/banzhang.txt .txt</p>
<p>​        banzhang</p>
<p>\3.  dirname基本语法</p>
<pre><code>    dirname 文件绝对路径    （功能描述：从给定的包含绝对路径的文件名中去除文件名（非目录的部分），然后返回剩下的路径（目录的部分））
</code></pre>
<p>4．案例实操</p>
<p>​    （1）获取banzhang.txt文件的路径</p>
<p>​        [atguigu@hadoop101 ~]$ dirname /home/atguigu/banzhang.txt </p>
<p>​        /home/atguigu</p>
<h2 id="9-2-自定义函数"><a href="#9-2-自定义函数" class="headerlink" title="9.2 自定义函数"></a>9.2 自定义函数</h2><p>1．基本语法</p>
<p>​        [ function ] funname[()]</p>
<p>​        {</p>
<pre><code>        Action;
</code></pre>
<p>​            [return int;]</p>
<p>​        }</p>
<p>​        funname</p>
<p>2．经验技巧</p>
<p>​    （1）必须在调用函数地方之前，先声明函数，shell脚本是逐行运行。不会像其它语言一样先编译。</p>
<p>​    （2）函数返回值，只能通过$?系统变量获得，可以显示加：return返回，如果不加，将以最后一条命令运行结果，作为返回值。return后跟数值n(0-255)</p>
<p>3．案例实操</p>
<pre class=" language-shell"><code class="language-shell">   （1）计算两个输入参数的和

[atguigu@hadoop101 datas]$ touch fun.sh

[atguigu@hadoop101 datas]$ vim fun.sh

 

\#!/bin/bash

function sum()

{

  s=0

  s=$[ $1 + $2 ]

  echo "$s"

}

 

read -p "Please input the number1: " n1;

read -p "Please input the number2: " n2;

sum $n1 $n2;

 

[atguigu@hadoop101 datas]$ chmod 777 fun.sh

[atguigu@hadoop101 datas]$ ./fun.sh 

Please input the number1: 2

Please input the number2: 5

7
</code></pre>
<h1 id="第10章-Shell工具（重点）"><a href="#第10章-Shell工具（重点）" class="headerlink" title="第10章 Shell工具（重点）"></a>第10章 Shell工具（重点）</h1><h2 id="10-1-cut"><a href="#10-1-cut" class="headerlink" title="10.1 cut"></a>10.1 cut</h2><p>cut的工作就是“剪”，具体的说就是在文件中负责剪切数据用的。cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段输出。</p>
<p>1.基本用法</p>
<p>cut [选项参数]  filename</p>
<p>说明：默认分隔符是制表符</p>
<p>2.选项参数说明</p>
<p>表1-55</p>
<table>
<thead>
<tr>
<th>选项参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>列号，提取第几列</td>
</tr>
<tr>
<td>-d</td>
<td>分隔符，按照指定分隔符分割列</td>
</tr>
</tbody></table>
<p>3.案例实操</p>
<pre class=" language-shell"><code class="language-shell">（0）数据准备

[atguigu@hadoop101 datas]$ touch cut.txt

[atguigu@hadoop101 datas]$ vim cut.txt

dong shen

guan zhen

wo wo

lai lai

le le

（1）切割cut.txt第一列

[atguigu@hadoop101 datas]$ cut -d " " -f 1 cut.txt 

dong

guan

wo

lai

le

（2）切割cut.txt第二、三列

[atguigu@hadoop101 datas]$ cut -d " " -f 2,3 cut.txt 

shen

zhen

 wo

 lai

 le

（3）在cut.txt文件中切割出guan

[atguigu@hadoop101 datas]$ cat cut.txt | grep "guan" | cut -d " " -f 1

guan

（4）选取系统PATH变量值，第2个“：”开始后的所有路径：

[atguigu@hadoop101 datas]$ echo $PATH

/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/atguigu/bin

 

[atguigu@hadoop102 datas]$ echo $PATH | cut -d: -f 2-

/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/atguigu/bin

（5）切割ifconfig 后打印的IP地址

[atguigu@hadoop101 datas]$ ifconfig eth0 | grep "inet addr" | cut -d: -f 2 | cut -d" " -f1

192.168.1.102
</code></pre>
<h2 id="10-2-sed"><a href="#10-2-sed" class="headerlink" title="10.2 sed"></a>10.2 sed</h2><p>sed是一种流编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。</p>
<ol>
<li>基本用法</li>
</ol>
<p>sed [选项参数]  ‘command’ filename</p>
<ol start="2">
<li>选项参数说明</li>
</ol>
<p>表1-56</p>
<table>
<thead>
<tr>
<th>选项参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>直接在指令列模式上进行sed的动作编辑。</td>
</tr>
</tbody></table>
<ol start="3">
<li>命令功能描述</li>
</ol>
<p>表1-57</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>a</em></td>
<td>新增，a的后面可以接字串，在下一行出现</td>
</tr>
<tr>
<td>d</td>
<td>删除</td>
</tr>
<tr>
<td>s</td>
<td>查找并替换</td>
</tr>
</tbody></table>
<ol start="4">
<li>案例实操</li>
</ol>
<pre class=" language-shell"><code class="language-shell">（0）数据准备

[atguigu@hadoop102 datas]$ touch sed.txt

[atguigu@hadoop102 datas]$ vim sed.txt

dong shen

guan zhen

wo wo

lai lai

 

le le

（1）将“mei nv”这个单词插入到sed.txt第二行下，打印。

[atguigu@hadoop102 datas]$ sed '2a mei nv' sed.txt 

dong shen

guan zhen

mei nv

wo wo

lai lai

 

le le

[atguigu@hadoop102 datas]$ cat sed.txt 

dong shen

guan zhen

wo wo

lai lai

 

le le

注意：文件并没有改变

（2）删除sed.txt文件所有包含wo的行

[atguigu@hadoop102 datas]$ sed '/wo/d' sed.txt

dong shen

guan zhen

lai lai

 

le le

（3）将sed.txt文件中wo替换为ni

[atguigu@hadoop102 datas]$ sed 's/wo/ni/g' sed.txt 

dong shen

guan zhen

ni ni

lai lai

 

le le

注意：‘g’表示global，全部替换

（4）将sed.txt文件中的第二行删除并将wo替换为ni

[atguigu@hadoop102 datas]$ sed -e '2d' -e 's/wo/ni/g' sed.txt 

dong shen

ni ni

lai lai

 

le le
</code></pre>
<h2 id="10-3-awk"><a href="#10-3-awk" class="headerlink" title="10.3 awk"></a>10.3 awk</h2><p>一个强大的文本分析工具，把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行分析处理。</p>
<ol>
<li>基本用法</li>
</ol>
<p>awk [选项参数] ‘pattern1{action1} pattern2{action2}…’ filename</p>
<p>pattern：表示AWK在数据中查找的内容，就是匹配模式</p>
<p>action：在找到匹配内容时所执行的一系列命令</p>
<ol start="2">
<li>选项参数说明</li>
</ol>
<p>表1-55</p>
<table>
<thead>
<tr>
<th>选项参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-F</td>
<td>指定输入文件折分隔符</td>
</tr>
<tr>
<td>-v</td>
<td>赋值一个用户定义变量</td>
</tr>
</tbody></table>
<ol start="3">
<li>  案例实操</li>
</ol>
<pre class=" language-shell"><code class="language-shell">（0）数据准备

[atguigu@hadoop102 datas]$ sudo cp /etc/passwd ./

（1）搜索passwd文件以root关键字开头的所有行，并输出该行的第7列。

[atguigu@hadoop102 datas]$ awk -F: '/^root/{print $7}' passwd 

/bin/bash

（2）搜索passwd文件以root关键字开头的所有行，并输出该行的第1列和第7列，中间以“，”号分割。

[atguigu@hadoop102 datas]$ awk -F: '/^root/{print $1","$7}' passwd 

root,/bin/bash

注意：只有匹配了pattern的行才会执行action

（3）只显示/etc/passwd的第一列和第七列，以逗号分割，且在所有行前面添加列名user，shell在最后一行添加"dahaige，/bin/zuishuai"。

[atguigu@hadoop102 datas]$ awk -F : 'BEGIN{print "user, shell"} {print $1","$7} END{print "dahaige,/bin/zuishuai"}' passwd

user, shell

root,/bin/bash

bin,/sbin/nologin

。。。

atguigu,/bin/bash

dahaige,/bin/zuishuai

注意：BEGIN 在所有数据读取行之前执行；END 在所有数据执行之后执行。

（4）将passwd文件中的用户id增加数值1并输出

[atguigu@hadoop102 datas]$ awk -v i=1 -F: '{print $3+i}' passwd

1

2

3

4
</code></pre>
<ol start="4">
<li>  awk的内置变量</li>
</ol>
<p>表1-56</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FILENAME</td>
<td>文件名</td>
</tr>
<tr>
<td>NR</td>
<td>已读的记录数</td>
</tr>
<tr>
<td>NF</td>
<td>浏览记录的域的个数（切割后，列的个数）</td>
</tr>
</tbody></table>
<ol start="5">
<li>案例实操</li>
</ol>
<pre class=" language-shell"><code class="language-shell">（1）统计passwd文件名，每行的行号，每行的列数

[atguigu@hadoop102 datas]$ awk -F: '{print "filename:" FILENAME ", linenumber:" NR ",columns:" NF}' passwd 

filename:passwd, linenumber:1,columns:7

filename:passwd, linenumber:2,columns:7

filename:passwd, linenumber:3,columns:7

​     （2）切割IP

[atguigu@hadoop102 datas]$ ifconfig eth0 | grep "inet addr" | awk -F: '{print $2}' | awk -F " " '{print $1}' 

192.168.1.102

​     （3）查询sed.txt中空行所在的行号

[atguigu@hadoop102 datas]$ awk '/^\$/{print NR}' sed.txt 

5
</code></pre>
<h2 id="10-4-sort"><a href="#10-4-sort" class="headerlink" title="10.4 sort"></a>10.4 sort</h2><p>sort命令是在Linux里非常有用，它将文件进行排序，并将排序结果标准输出。</p>
<p>\1.   基本语法</p>
<p>sort(选项)(参数)</p>
<p>表1-57</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>依照数值的大小排序</td>
</tr>
<tr>
<td>-r</td>
<td>以相反的顺序来排序</td>
</tr>
<tr>
<td>-t</td>
<td>设置排序时所用的分隔字符</td>
</tr>
<tr>
<td>-k</td>
<td>指定需要排序的列</td>
</tr>
</tbody></table>
<p>参数：指定待排序的文件列表</p>
<ol start="2">
<li>案例实操</li>
</ol>
<p>（0）数据准备</p>
<pre><code>[atguigu@hadoop102 datas]$ touch sort.sh

[atguigu@hadoop102 datas]$ vim sort.sh 

bb:40:5.4

bd:20:4.2

xz:50:2.3

cls:10:3.5

ss:30:1.6
</code></pre>
<p>（1）按照“：”分割后的第三列倒序排序。</p>
<pre><code>[atguigu@hadoop102 datas]$ sort -t : -nrk 3 sort.sh 

bb:40:5.4

bd:20:4.2

cls:10:3.5

xz:50:2.3

ss:30:1.6
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hyh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://hyhui52.github.io/2021/11/29/shell/">http://hyhui52.github.io/2021/11/29/shell/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hyh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/juc/">
                                    <span class="chip bg-color">juc</span>
                                </a>
                            
                                <a href="/tags/shell/">
                                    <span class="chip bg-color">shell</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    
        
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/29/shell/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="shell学习笔记">
                        
                        <span class="card-title">shell学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%84%9A%E6%9C%AC/" class="post-category">
                                    脚本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/juc/">
                        <span class="chip bg-color">juc</span>
                    </a>
                    
                    <a href="/tags/shell/">
                        <span class="chip bg-color">shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/28/mybatis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Mybatis">
                        
                        <span class="card-title">Mybatis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mybatis/">
                        <span class="chip bg-color">Mybatis</span>
                    </a>
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">huangyonghui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">22.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hyhui52" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:798063753@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=798063753" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 798063753" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":305},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
